name: Schema Analyzis 

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Analyzes the schema 
    steps:
      - uses: actions/checkout@v1
      - name:  
        id: schema-analyzis
        uses: felipe-gdr/hello-world-javascript-action@master